<!DOCTYPE html>
<html lan="eng">

<head>
  <title>TGIF</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles/style.css">
</head>

<body class="container-fluid">
  <header class="row justify-content-between">
    <div class="col-xs-6">
      <img src="assets/logo.png" alt="logo" class="col-xs-1">
      <h1 class="col-xs-6">TGIF</h1>
    </div>
    <div class="col-xs-6">
      <img src="assets/contact.png" alt="contact" class="col-xs-6">
      <a href="mailto:info@tgif.net" class="col-xs-1">info@tgif.net</a>
    </div>
  </header>

  <nav class="container-fluid row navbar navbar-default">
    <ul class="list-group">
      <li class="col-sm-1 list-group-item"><a href="index.html">Home</a></li>
      <li class="col-sm-2 list-group-item">
        <a href="#" data-toggle="dropdown">Congress 113</a>
        <ul class="dropdown-menu list-group">
          <li><a href="#" class="list-group-item">House</a></li>
          <li><a href="senate.html" class="list-group-item">Senate</a></li>
        </ul>
      </li>
      <li class="col-sm-2 list-group-item">
        <a href="#" data-toggle="dropdown">Attendance</a>
        <ul class="dropdown-menu list-group">
          <li><a href="attendance-house.html" class="list-group-item">House</a></li>
          <li><a href="attendance-senate.html" class="list-group-item">Senate</a></li>
        </ul>
      </li>
      <li class="col-sm-2 list-group-item">
        <a href="#" data-toggle="dropdown">Party Loyalty</a>
        <ul class="dropdown-menu list-group">
          <li><a href="party-loyalty-house.html" class="list-group-item">House</a></li>
          <li><a href="party-loyalty-senate.html" class="list-group-item">Senate</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <section>
    <article class="container-fluid">
      <h2>Congressmen</h2>
      <p>The major power of the House is to pass federal legislation that affects the entire country, although its bills must also be passed by the Senate and further agreed to by the U.S. President before becoming law (unless both the House and Senate re-pass the legislation with a two-thirds majority in each chamber). The House has some exclusive powers: the power to initiate revenue bills, to impeach officials (impeached officials are subsequently tried in the Senate), and to elect the U.S. President in case there is no majority in the Electoral College.</p>
      <p>Each U.S. state is represented in the House in proportion to its population as measured in the census, but every state is entitled to at least one representative.</p>
    </article>

    <article class="container-fluid">
      <form class="row-fluid">
        <fieldset class="col-xs-6 text-left">
          <label>Filter by Party:</label>
          <input type="checkbox" name="party-filter" value="R"> Republican
          <input type="checkbox" name="party-filter" value="D"> Democrat
          <input type="checkbox" name="party-filter" value="I"> Independent
        </fieldset>

        <fieldset id="state-filter" class="col-xs-6 text-right">
          <label> Filter by State:</label>
        </fieldset>
      </form>
    </article>

    <article id="data" class="container-fluid"></article>
  </section>

  <footer class="container-fluid panel-footer row text-center">
    <p>&#9400; 2016 TGIF | All Rights Reserved</p>
  </footer>

  <script src="data/pro-congress-113-house.js"></script>
  <script src="data/states.js"></script>
  <script src="scripts/utils.js"></script>
  <script src="scripts/congress_loader.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</body>

</html>
